SPEECH_TO_TEXT_APIKEY=5xMlya_mxk3a-U1d-0ALtOGpYvUQ1djSzdI6oBF6sq1X
SPEECH_TO_TEXT_IAM_APIKEY=5xMlya_mxk3a-U1d-0ALtOGpYvUQ1djSzdI6oBF6sq1X
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/7b7fefb6-410f-4587-974c-b07ce0022327
SPEECH_TO_TEXT_AUTH_TYPE=iam